<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Australia Migration Dashboard</title>

  <!-- Vega Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: #f1e7cf;
      color: #222;
    }

    h1 {
      text-align: center;
      font-size: 2.8rem;
      margin: 50px 0 20px;
      color: #01432e;
    }

    h2 {
      font-size: 1.5rem;
      color: #01432e;
      margin-bottom: 10px;
    }

    #intro-section {
  display: block !important;
  text-align: center;
  padding: 40px 8%;
  background-color: #f1e7cf;
}

#intro-section h1,
#intro-section p {
  color: #01432e;
}

#intro-section h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 10px;
}

#intro-section p {
  font-size: 10;
  max-width: 900px;
  margin: 0 auto;
}

    section {
      padding: 60px 8%;
      display: flex;
      align-items: center;
      gap: 60px;
    }

    section:nth-child(odd) {
      background-color: #f1e7cf;
    }

    section:nth-child(even) {
      background-color: #ebdec0;
      flex-direction: row-reverse;
    }

    .vis-container {
      flex: 1.3;
      min-width: 750px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      background: #ffffff;
      border-radius: 16px;
      padding: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    }

    .description {
      flex: 1;
      max-width: 420px;
    }

    footer {
      background-color: #01432e;
      color: white;
      padding: 40px 10%;
    }

    footer p {
      margin: 6px 0;
      color: white;
    }

  </style>
</head>

<body>
    <!-- Intro and Heading-->
  <section id="intro-section">
  <h1>Migration Visualisations Dashboard</h1>
  <p>
    This visualisation Dashboard provides an interactive exploration of population change in Australia,
    focusing on overseas migration, visa patterns, and state-by-state growth. It highlights
    how migration trends have shifted over time, especially before, during, and after
    the COVID-19 pandemic, revealing differences in how each state contributes to
    Australia’s overall demographic change.
  </p>
</section>

  <!-- Map -->
  <section>
    <div class="vis-container" id="mapVis"></div>
    <div class="description">
      <h2>Migration Arrivals by State</h2>
      <p>This interactive map displays the distribution of permanent and temporary arrivals across Australia. Use the slider to explore the changes over different years.</p>
    </div>
  </section>

  <!-- Stacked Area Chart -->
  <section>
    <div class="vis-container" id="areaVis"></div>
    <div class="description">
      <h2>Visa Category Trends Over Time</h2>
      <p>This stacked area chart shows how different visa categories contributed to migration flows, including the major decline in temporary visas following COVID-19 restrictions.</p>
    </div>
  </section>

  <!-- Stacked Bar Chart -->
  <section>
    <div class="vis-container" id="barVis"></div>
    <div class="description">
      <h2>Population Growth Drivers by State (2025)</h2>
      <p>This stacked bar chart highlights whether population growth in each state is driven more by natural increase, interstate migration, or overseas migration.</p>
    </div>
  </section>

  <!-- Line graph -->
  <section>
    <div class="vis-container" id="lineVis"></div>
    <div class="description">
      <h2>Line graph</h2>
      <p>This interactive map displays the distribution of permanent and temporary arrivals across Australia. Use the slider to explore the changes over different years.</p>
    </div>
  </section>

  <footer>
    <p><strong>Author:</strong> Sanika 😎✨</p>
    <p><strong>Data Sources:</strong> Australian Bureau of Statistics, Custom GitHub datasets</p>
    <p><strong>Tools:</strong> Vega-Lite v5, Vega-Embed, HTML5, CSS</p>
  </footer>


  <!-- EMBED CHARTS -->
  <script type="text/javascript">
  vegaEmbed('#mapVis', "js/map.json", {actions:false}).catch(console.error);
  vegaEmbed('#areaVis', "js/stacked_areachart.json", {actions:false}).catch(console.error);
  vegaEmbed('#barVis', "js/barchart.json", {actions:false}).catch(console.error);
  vegaEmbed('#lineVis', "js/graph1.json", {actions:false}).catch(console.error);
</script>
</body>
</html>
